<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" sizes="16x16" href="public/img/oicon.png">
        <title>Ohmyfood! | Restaurant La palette du go&ucirc;t | M&eacute;nilmontant</title>
        <link rel="stylesheet" href="public/css/style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Liaison vers les polices externes GoogleFont -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap" rel="stylesheet">
        <!-- Liaison vers la bibliothèque externe d'icônes FontAwesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>

        <header class="header">
            <img class="header__logo" src="public/img/ohmyfood.svg" alt="Ohmyfood logo">
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        </header>

        <main>
            <img class="wallpaper" src="public/img/restaurants/restaurant-la-palette-du-gout.jpg" alt="Restaurant La palette du go&ucirc;t">

            <section class="menu">
                <h1 class="menu__title">La palette du go&ucirc;t</h1>
                <div class="menu__fav">
                    <input class="fav-input" id="fav-palette" name="fav-palette" type="checkbox" />
                    <label class="fav-icon" for="fav-palette">
                        <span class="fav-icon fav-icon--solid"><i class="fas fa-heart"></i></span>
                        <span class="fav-icon fav-icon--empty"><i class="far fa-heart"></i></span>
                    </label>
                </div>

                <h2 class="menu__item">Entr&eacute;es</h2>
                <div class="menu__divider"></div>
                <ul>
                    <li class="menu__list">
                        <input class="menu__input" id="dish-PaletteE1" name="dish-PaletteE1" type="checkbox">
                        <label class="menu__text" for="dish-PaletteE1">
                            <strong>Fricass&eacute;e d'escargot</strong>
                            <span>Au piment d'Espelette</span>
                        </label>
                        <div class="menu__price">
                            <span>25€</span>  
                        </div>
                        <div class="menu__validated">
                            <i class="fas fa-check-circle"></i>
                        </div> 
                    </li>
                    <li class="menu__list">
                        <input class="menu__input" id="dish-PaletteE2" name="dish-PaletteE2" type="checkbox">
                        <label class="menu__text" for="dish-PaletteE2">
                            <strong>Foie gras de canard mi-cuit</strong>
                            <span>Et ses copeaux de truffe noire</span>
                        </label>
                        <div class="menu__price">
                            <span>35€</span>  
                        </div>
                        <div class="menu__validated">
                            <i class="fas fa-check-circle"></i>
                        </div> 
                    </li>
                    <li class="menu__list">
                        <input class="menu__input" id="dish-PaletteE3" name="dish-PaletteE3" type="checkbox">
                        <label class="menu__text" for="dish-PaletteE3">
                            <strong>Oeuf au plat</strong>
                            <span>Assaisonn&eacute; &agrave; la truffe sur lit de caviar</span>
                        </label>
                        <div class="menu__price">
                            <span>20€</span>  
                        </div>
                        <div class="menu__validated">
                            <i class="fas fa-check-circle"></i>
                        </div> 
                    </li>
                </ul>
                <h2 class="menu__item">Plats</h2>
                <div class="menu__divider"></div>
                <ul>
                    <li class="menu__list">
                        <input class="menu__input" id="dish-PaletteP1" name="dish-PaletteP1" type="checkbox">
                        <label class="menu__text" for="dish-PaletteP1">
                            <strong>Filet de boeuf aux herbes</strong>
                            <span>Accompagn&eacute; de sa ribambelle de l&eacute;gumes</span>
                        </label>
                        <div class="menu__price">
                            <span>40€</span>  
                        </div>
                        <div class="menu__validated">
                            <i class="fas fa-check-circle"></i>
                        </div> 
                    </li>
                    <li class="menu__list">
                        <input class="menu__input" id="dish-PaletteP2" name="dish-PaletteP2" type="checkbox">
                        <label class="menu__text" for="dish-PaletteP2">
                            <strong>Parmentier de queue de boeuf</strong>
                            <span>&Agrave; la truffe noire sur sa pur&eacute;e de panais</span>
                        </label>
                        <div class="menu__price">
                            <span>35€</span>  
                        </div>
                        <div class="menu__validated">
                            <i class="fas fa-check-circle"></i>
                        </div> 
                    </li>
                    <li class="menu__list">
                        <input class="menu__input" id="dish-PaletteP3" name="dish-PaletteP3" type="checkbox">
                        <label class="menu__text" for="dish-PaletteP3">
                            <strong>Filet de turbot</strong>
                            <span>Aux agrumes</span>
                        </label>
                        <div class="menu__price">
                            <span>44€</span>  
                        </div>
                        <div class="menu__validated">
                            <i class="fas fa-check-circle"></i>
                        </div> 
                    </li>
                </ul>
                <h2 class="menu__item">Desserts</h2>
                <div class="menu__divider"></div>
                <ul>
                    <li class="menu__list">
                        <input class="menu__input" id="dish-PaletteD1" name="dish-PaletteD1" type="checkbox">
                        <label class="menu__text" for="dish-PaletteD1">
                            <strong>Paris-Brest</strong>
                            <span>Revisit&eacute;</span>
                        </label>
                        <div class="menu__price">
                            <span>18€</span>  
                        </div>
                        <div class="menu__validated">
                            <i class="fas fa-check-circle"></i>
                        </div> 
                    </li>
                    <li class="menu__list">
                        <input class="menu__input" id="dish-PaletteD2" name="dish-PaletteD2" type="checkbox">
                        <label class="menu__text" for="dish-PaletteD2">
                            <strong>Macaron au chocolat d'exception</strong>
                            <span>Et glace &agrave; la vanille de Madagascar</span>
                        </label>
                        <div class="menu__price">
                            <span>22€</span>  
                        </div>
                        <div class="menu__validated">
                            <i class="fas fa-check-circle"></i>
                        </div> 
                    </li>
                    <li class="menu__list">
                        <input class="menu__input" id="dish-PaletteD3" name="dish-PaletteD3" type="checkbox">
                        <label class="menu__text" for="dish-PaletteD3">
                            <strong>Mousse au chocolat</strong>
                            <span>Au piment d'Espelette et &agrave; la truffe noire</span>
                        </label>
                        <div class="menu__price">
                            <span>23€</span>  
                        </div>
                        <div class="menu__validated">
                            <i class="fas fa-check-circle"></i>
                        </div> 
                    </li>
                </ul>

                <div class="menu__btn">
                    <input class="btn" type="submit" value="Commander">
                </div>
            </section>
        </main>

        <footer class="footer">
            <h3 class="footer__title">ohmyfood</h3>
            <ul class="footer__item">
                <li class="footer__list">
                    <a href="#">
                        <h4><i class="fas fa-utensils"></i>Proposer un restaurant</h4>
                    </a>
                </li>
                <li class="footer__list">
                    <a href="#">
                        <h4><i class="fas fa-hands-helping"></i>Devenir partenaire</h4>
                    </a>
                </li>
                <li class="footer__list">
                    <a href="#">
                        <h4>Mentions l&eacute;gales</h4>
                    </a>
                </li>
                <li class="footer__list">
                    <a href="mailto:contact@ohmyfood.com">
                        <h4>Contact</h4>
                    </a>
                </li>
            </ul>
        </footer>

    </body>
</html>